JGP_INVENTORY/JGP_INVENTORY/View/addProduct.xaml

<Window x:Class="JGP_INVENTORY.View.addProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JGP_INVENTORY.View"
      mc:Ignorable="d" d:DesignWidth="283.902"
      Title="addProduct" SizeToContent="Width" Height="321.053">

    <Grid Margin="0,0,-0.4,-11.4">
        <Label Content="Add Product" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Product Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,186,0,0"/>
        <Label Content="Product Quantity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,124,0,0"/>
        <Label Content="Product Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,64,0,0"/>
        <TextBox x:Name="prodPrice" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text ="0" VerticalAlignment="Top" Width="120" Margin="142,186,0,0"/>
        <TextBox x:Name="prodName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="142,67,0,0"/>
        <Button x:Name="insertBtn" Content="Insert" HorizontalAlignment="Left" Margin="104,234,0,0" VerticalAlignment="Top" Width="75" Click="insertBtn_Click_1"/>
        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" Margin="187,22,0,0" VerticalAlignment="Top" Width="75" Click="backBtn_Click"/>
        <TextBox x:Name="prodQty" HorizontalAlignment="Left" Height="23" Margin="142,124,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="notif" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,258,0,0" Width="252" Height="34" FontWeight="Bold" TextDecorations="Underline" FontSize="11" Foreground="#FFFA3434"/>

    </Grid>
</Window>
