JGP_INVENTORY/JGP_INVENTORY/View/editProduct.xaml

<Window x:Class="JGP_INVENTORY.View.editProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JGP_INVENTORY.View"
        mc:Ignorable="d"
        Title="editProduct" Height="338" Width="342">
    <Grid>
        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" Margin="239,10,0,0" VerticalAlignment="Top" Width="75" Click="backBtn_Click"/>
        <Button x:Name="editBtn" Content="Edit" HorizontalAlignment="Left" Margin="239,277,0,0" VerticalAlignment="Top" Width="75" Click="editBtn_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="208" Margin="17,47,0,0" Stroke="Black" VerticalAlignment="Top" Width="297"/>
        <Label Content="Product ID:" HorizontalAlignment="Left" Margin="28,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="prod_id" HorizontalAlignment="Left" Height="23" Margin="140,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <Label Content="Product Name:" HorizontalAlignment="Left" Margin="28,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Product Quantity:" HorizontalAlignment="Left" Margin="28,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Product Price:" HorizontalAlignment="Left" Margin="28,199,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="prod_name" HorizontalAlignment="Left" Height="23" Margin="140,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="prod_qty" HorizontalAlignment="Left" Height="23" Margin="140,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="prod_price" HorizontalAlignment="Left" Height="23" Margin="140,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Button x:Name="getDataBtn" Content="Get " HorizontalAlignment="Left" Margin="232,67,0,0" VerticalAlignment="Top" Width="50" Height="23" Click="getDataBtn_Click"/>
        <TextBlock x:Name="notif" HorizontalAlignment="Left" Margin="17,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="20"/>
        <Button x:Name="resetBtn" Content="Reset" HorizontalAlignment="Left" Margin="159,277,0,0" VerticalAlignment="Top" Width="75" Click="resetBtn_Click"/>

    </Grid>
</Window>
