JGP_INVENTORY/JGP_INVENTORY/View/Login.xaml

<Window x:Class="JGP_INVENTORY.View.Login"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="350" Width="437.726">
    <Grid Margin="0,0,3.2,-0.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
        <TextBlock Height="50" HorizontalAlignment="Left" Margin="66,48,0,0" x:Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5" Width="299"><!--line break--><!--end textblock as a hyperlink--><Run Text="Note: Please login here to view the features of this site. If you are new on this site then"/><LineBreak/><Run Text="please click on "/><Run Text=" button"/><Run Text="   "/><InlineUIContainer>
<!--textblock as a Hyperlink.-->
                <TextBlock RenderTransformOrigin="2.489,9.247"><Hyperlink Click="buttonRegister_Click" FontSize="14" FontStyle="Normal"><Run Text="Register"/></Hyperlink></TextBlock>
            </InlineUIContainer></TextBlock>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,120,0,0" Name="textBlock1" Text="Email" VerticalAlignment="Top" Width="67" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,16.613,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="77" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,115,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="247" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,16.8,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="248" Grid.Row="1" />
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="118,59.613,0,0" Name="button1" VerticalAlignment="Top" Width="104" Click="button1_Click" Grid.Row="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,101.613,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.Row="1"  />
    </Grid>
</Window> 