JGP_INVENTORY/JGP_INVENTORY/View/Login.xaml

<Window x:Class="JGP_INVENTORY.View.Login"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MinHeight="350"
        MinWidth="393.976"
        MaxHeight="350"
        MaxWidth="393.976"
        Title="Login" Height="335" Width="393.976" SizeToContent="Height" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowsTransparency="True">
    <Grid HorizontalAlignment="Left" Width="394" Background="#FFE5CF0B">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="108*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="51" Margin="-1,-2,0,0" VerticalAlignment="Top" Width="395" Background="#FFEB850F">
            <Image HorizontalAlignment="Left" Height="31" Margin="72,15,0,0" VerticalAlignment="Top" Width="29" Source="/JGP_INVENTORY;component/Images/login.png" RenderTransformOrigin="0.143,0.459"/>
        </Grid>
        <TextBlock Height="34" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="LoginHeading" Text="Login" VerticalAlignment="Top" FontSize="24" FontStretch="ExtraCondensed" Foreground="#FFEAC576" Width="59"/>
        <Image HorizontalAlignment="Left" Height="20" Margin="10,14,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="4.945,0.653" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" Grid.Column="1" >
            <Image.Resources>
                <Style TargetType="{x:Type Image}">
                    <!-- Default image -->
                    <Setter Property="Source" Value="/JGP_INVENTORY;component/Images/blue.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!-- Hover image -->
                            <Setter Property="Source" Value="/JGP_INVENTORY;component/Images/darkblue.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Resources>
        </Image>
        <Image HorizontalAlignment="Left" Height="24" Margin="46,14,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="4.945,0.653" MouseLeftButtonDown="Image_MouseLeftButtonDown" Grid.Column="1">
            <Image.Resources>
                <Style TargetType="{x:Type Image}">
                    <!-- Default image -->
                    <Setter Property="Source" Value="/JGP_INVENTORY;component/Images/icon.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!-- Hover image -->
                            <Setter Property="Source" Value="/JGP_INVENTORY;component/Images/icon_dark.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Resources>
        </Image>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="65,98,0,0" x:Name="textBlock1" Text="Username" VerticalAlignment="Top" Width="67" FontSize="14" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="65,146,0,0" x:Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="77" FontSize="14" Grid.RowSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="138,98,0,0" x:Name="textBoxEmail" VerticalAlignment="Top" Width="163" Grid.ColumnSpan="2" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="138,146,0,0" x:Name="passwordBox1" VerticalAlignment="Top" Width="163" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Button Content="Login" Height="35" HorizontalAlignment="Left" Margin="138,41,0,0" x:Name="button1" VerticalAlignment="Top" Width="114" Click="button1_Click" Grid.Row="1" BorderBrush="{x:Null}" Foreground="#FFFDFDFD" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFEB850F"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFB46A14"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="65,28,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.Row="1" Grid.ColumnSpan="2"  />
        <Button Content="Register" Height="34" HorizontalAlignment="Left" Margin="138,94,0,0" x:Name="button1_Copy" VerticalAlignment="Top" Width="114" Click="button1_Copy_Click" Grid.Row="1" Foreground="#FFEEEEEE"  >

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFEB850F"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFB46A14"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window> 