JGP_INVENTORY/JGP_INVENTORY/View/Page2.xaml

<Page x:Class="JGP_INVENTORY.View.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JGP_INVENTORY.View"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="Page2" Width="471.926">

    <Grid Margin="0,10,-118,0" Height="416" Width="637">
        <Label Content="PRODUCTS" HorizontalAlignment="Left" Height="62" Margin="10,10,0,0" VerticalAlignment="Top" Width="193" FontSize="24" Background="{x:Null}" Foreground="#FFD08805"/>
        <Grid HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="625">
            <DataGrid IsReadOnly="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,55,0,45"
Name="dataGridCustomers" Width="457" ItemsSource="{Binding Path=LoadDataBinding}"
CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=prod_id}" Header="Product Id" Width="100"
IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=prod_name}" Header="Product Name" Width="100"
IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=prod_qty}" Header="Product Quantity" Width="150"
IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=prod_price}" Header="Product Price" Width="100" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Load Data" Height="23" HorizontalAlignment="Left" Margin="399,25,0,0"
Name="btnloaddata" VerticalAlignment="Top" Width="68" Click="btnloaddata_Click"/>
            <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="23" Margin="166,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
            <Button x:Name="searchBtn" Content="Search" HorizontalAlignment="Left" Margin="307,25,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="searchBtn_Click"/>
            <TextBox x:Name="editName" HorizontalAlignment="Left" Height="23" Margin="48,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Text="Name"/>
            <TextBox x:Name="editQuantity" HorizontalAlignment="Left" Height="23" Margin="150,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Text="Quantity"/>
            <TextBox x:Name="editPrice" Height="23" Margin="290,277,232,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Price"/>
            <Label Content="Edit:" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top" Cursor="None"/>
            <Button x:Name="editBtn" Content="Edit" HorizontalAlignment="Left" Margin="399,277,0,0" VerticalAlignment="Top" Width="68" Height="23" Click="editBtn_Click" />
        </Grid>

    </Grid>
</Page>
