JGP_INVENTORY/JGP_INVENTORY/View/Registration.xaml

<Window x:Class="JGP_INVENTORY.View.Registration"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         MinHeight="350"
        MinWidth="401.976"
        MaxHeight="350"
        MaxWidth="401.976"
        Title="Registration" Height="339.5" Width="401.976" Background="Black" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None" AllowsTransparency="True">
    <Grid Background="#FFE5CF0B" Margin="0,0,-6,0">
        <Grid HorizontalAlignment="Left" Height="51" Margin="-1,-2,0,0" VerticalAlignment="Top" Width="526" Background="#FFEB850F">
            <Image HorizontalAlignment="Left" Height="20" Margin="328,21,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="4.945,0.653" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" >
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <!-- Default image -->
                        <Setter Property="Source" Value="/JGP_INVENTORY;component/Images/blue.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Hover image -->
                                <Setter Property="Source" Value="/JGP_INVENTORY;component/Images/darkblue.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
            <Image HorizontalAlignment="Left" Height="24" Margin="360,21,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="4.945,0.653" MouseLeftButtonDown="Image_MouseLeftButtonDown">
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <!-- Default image -->
                        <Setter Property="Source" Value="/JGP_INVENTORY;component/Images/icon.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Hover image -->
                                <Setter Property="Source" Value="/JGP_INVENTORY;component/Images/icon_dark.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
            <Image HorizontalAlignment="Left" Height="34" Margin="151,10,0,0" VerticalAlignment="Top" Width="51" Source="/JGP_INVENTORY;component/Images/clipboard-with-pencil-.png"/>
        </Grid>
        <TextBlock Height="31" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlockHeading" Text="Registration" VerticalAlignment="Top" Width="134"  FontSize="24" FontStretch="ExtraCondensed" Foreground="#FFEAC576"/>
        <!--Button as a Link button using style-->

        <!--end Button as a Link button using style-->
        <Grid Margin="20,0,37.976,-16" Height="264" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="125,-2,-29.976,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,3,0,0" Name="textBlockEmailId" Text="Username" VerticalAlignment="Top" Width="110" FontSize="14" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,51,0,0" Name="textBlockPassword" Text="Password" VerticalAlignment="Top" Width="110" FontSize="14"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,96,0,0" Name="textBlockConfirmPwd" Text="Confirm Password" VerticalAlignment="Top" Width="110" FontSize="14" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="125,4,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />

            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="125,51,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />
            <!--For password-->
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="125,96,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" />
            <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="186,140,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" Foreground="White" RenderTransformOrigin="1.571,0.478" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFEB850F"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="2">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFB46A14"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="280,140,0,0" Name="button2" VerticalAlignment="Top" Width="70" Click="button2_Click" Foreground="White" RenderTransformOrigin="1.229,0.696" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFEB850F"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="2">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFB46A14"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Login" Height="29" HorizontalAlignment="Left" Margin="125,189,0,0" x:Name="Submit_Copy" VerticalAlignment="Top" Width="102" Click="Submit_Copy_Click" Foreground="White" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFEB850F"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="2">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFB46A14"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>