JGP_INVENTORY/JGP_INVENTORY/View/Welcome.xaml

<Window x:Class="JGP_INVENTORY.View.Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome" Height="450.063" Width="757.386" WindowStyle="None">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="114*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Left" Height="416" Margin="114,30,0,-124.4" VerticalAlignment="Top" Width="637" Background="#FFF2F4E0" Grid.RowSpan="2"></Grid>

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="90,10,0,0" x:Name="TextBlockName"  VerticalAlignment="Top" FontSize="15" FontStretch="ExtraCondensed" />
            <Grid HorizontalAlignment="Left" Height="446" Margin="-3,0,0,-124.4" VerticalAlignment="Top" Width="117" Background="#FFE5CF0B" Grid.RowSpan="2"/>
            <Button Content="&#x9;Logout" Height="31" HorizontalAlignment="Left" Margin="-3,137,0,0" x:Name="logoutbtn" VerticalAlignment="Top" Width="117" Background="#FFE2B409" Foreground="#FFF0EEEE" BorderBrush="{x:Null}" />
            <Button Content="         View Products" Height="33" HorizontalAlignment="Left" Margin="-3,106,0,0" x:Name="viewProd" VerticalAlignment="Top" Width="117" Background="#FFE2B409" Foreground="White" BorderBrush="{x:Null}" Click="View_Prod" />
            <Grid HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="117" Background="#FFEB850F" Margin="-3,-9,0,0">
                <Grid HorizontalAlignment="Left" Height="47" Margin="117,-8,-638,0" VerticalAlignment="Top" Width="638" Background="#FFEBB16E"/>
            </Grid>
            <Button Content="&#x9;Home" Height="31" HorizontalAlignment="Left" Margin="-3,77,0,0" x:Name="logoutbtn_Copy" VerticalAlignment="Top" Width="117" Background="#FFE2B409" Foreground="#FFF0EEEE" BorderBrush="{x:Null}" Click="logout_Btn1" />


            <Frame x:Name="Main" Margin="117,30,0.2,38.6" NavigationUIVisibility="Hidden" Grid.RowSpan="2"/>
            <Image HorizontalAlignment="Left" Height="19" Margin="5,113,0,0" VerticalAlignment="Top" Width="20" Source="/JGP INVENTORY;component/Images/icon-unlimited.png"/>
            <Image HorizontalAlignment="Left" Height="16" Margin="7,144,0,0" VerticalAlignment="Top" Width="15" Source="/JGP INVENTORY;component/Images/277210.png"/>
            <Image HorizontalAlignment="Left" Height="19" Margin="719,4,0,0" VerticalAlignment="Top" Width="20" Source="/JGP INVENTORY;component/Images/oc_share_close.png" RenderTransformOrigin="4.945,0.653"/>
            <Image HorizontalAlignment="Left" Height="19" Margin="5,83,0,0" VerticalAlignment="Top" Width="20" Source="/JGP INVENTORY;component/Images/unnamed.png"/>
        </Grid>


    </StackPanel>
</Window>