JGP_INVENTORY/JGP_INVENTORY/View/Welcome.xaml

<Window x:Class="JGP_INVENTORY.View.Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MinHeight="500"
        MinWidth="900"
        MaxHeight="500"
        MaxWidth="900"
        Title="Welcome" Height="500" Width="890.5" WindowStyle="None" MouseDown="Window_MouseDown" AllowsTransparency="True">

    <StackPanel Margin="0,0,10,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="114*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Left" Height="480" Margin="114,26,-14,-184" VerticalAlignment="Top" Width="790" Background="#FFF2F4E0" Grid.RowSpan="2"></Grid>

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="90,10,0,0" x:Name="TextBlockName"  VerticalAlignment="Top" FontSize="15" FontStretch="ExtraCondensed" />
            <Grid HorizontalAlignment="Left" Height="506" Margin="-3,0,0,-184" VerticalAlignment="Top" Width="117" Background="#FFE5CF0B" Grid.RowSpan="2">
                <Image HorizontalAlignment="Left" Height="66" Margin="25,68,0,0" VerticalAlignment="Top" Width="65" Source="/JGP_INVENTORY;component/Images/user.png"/>
            </Grid>
            <!--<Button Content="&#x9;Logout" Height="31" HorizontalAlignment="Left" Margin="-3,225,0,0" x:Name="logoutbtn" VerticalAlignment="Top" Width="117" Background="#FFE2B409" Foreground="#FFF0EEEE" BorderBrush="{x:Null}" />-->
            <Button Content="&#x9;Logout" Height="31" HorizontalAlignment="Left" Margin="-3,225,0,0" x:Name="logoutbtn" VerticalAlignment="Top" Width="117" Foreground="#FFF0EEEE" BorderBrush="{x:Null}" Click="logoutbtn_Click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFE2B409"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGoldenrod"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--<Button Content="         View Products" Height="33" HorizontalAlignment="Left" Margin="-3,194,0,0" x:Name="viewProd" VerticalAlignment="Top" Width="117" Background="#FFE2B409" Foreground="White" BorderBrush="{x:Null}" Click="View_Prod" />-->
            <Button Content="         View Products" Height="33" HorizontalAlignment="Left" Margin="-3,194,0,0" x:Name="viewProd" VerticalAlignment="Top" Width="117"  Foreground="White" BorderBrush="{x:Null}" Click="View_Prod" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFE2B409"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGoldenrod"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Grid HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="117" Background="#FFEB850F" Margin="-3,-9,0,0">
                <Grid HorizontalAlignment="Left" Height="47" Margin="117,-8,-787,0" VerticalAlignment="Top" Width="787" Background="#FFEBB16E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="294*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
            <!--  <Button Content="&#x9;Home" Height="31" HorizontalAlignment="Left" Margin="-3,165,0,0" x:Name="logoutbtn_Copy" VerticalAlignment="Top" Width="117" Background="#FFE2B409" Foreground="#FFF0EEEE" BorderBrush="{x:Null}" Click="logout_Btn1" />-->

            <Button Content="&#x9;Home" Height="31" HorizontalAlignment="Left" Margin="-3,165,0,0" x:Name="logoutbtn_Copy" VerticalAlignment="Top" Width="117" Foreground="#FFF0EEEE" BorderBrush="{x:Null}" Click="logout_Btn1" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFE2B409"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGoldenrod"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Frame x:Name="Main" Margin="117,30,0.2,38.6" NavigationUIVisibility="Hidden" Grid.RowSpan="2"/>
            <Image HorizontalAlignment="Left" Height="19" Margin="5,201,0,0" VerticalAlignment="Top" Width="20" Source="/JGP_INVENTORY;component/Images/shopping-cart.png"/>
            <Image HorizontalAlignment="Left" Height="16" Margin="7,232,0,0" VerticalAlignment="Top" Width="15" Source="/JGP_INVENTORY;component/Images/exit.png"/>
            <!--<Image HorizontalAlignment="Left" Height="19" Margin="719,4,0,0" VerticalAlignment="Top" Width="20" Source="/JGP_INVENTORY;component/Images/oc_share_close.png" RenderTransformOrigin="4.945,0.653" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>-->
            <Image HorizontalAlignment="Left" Height="19" Margin="869,5,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="4.945,0.653" MouseLeftButtonDown="Image_MouseLeftButtonDown">
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <!-- Default image -->
                        <Setter Property="Source" Value="/JGP_INVENTORY;component/Images/icon.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Hover image -->
                                <Setter Property="Source" Value="/JGP_INVENTORY;component/Images/icon_dark.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
            <Image HorizontalAlignment="Left" Height="19" Margin="840,5,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="4.945,0.653" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" >
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <!-- Default image -->
                        <Setter Property="Source" Value="/JGP_INVENTORY;component/Images/blue.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Hover image -->
                                <Setter Property="Source" Value="/JGP_INVENTORY;component/Images/darkblue.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
            <Image HorizontalAlignment="Left" Height="19" Margin="5,171,0,0" VerticalAlignment="Top" Width="20" Source="/JGP_INVENTORY;component/Images/house.png"/>
            <Label x:Name="Label" Content="Label" HorizontalAlignment="Left" Margin="35,134,0,0" VerticalAlignment="Top"/>
        </Grid>


    </StackPanel>
</Window>